body.light .hero {
  background-color: #273042 !important;
}
body.light .hero--section--content--box p {
  color: white;
}
body.light h1 {
}
/* Hero Section Style */
.hero--section {
  display: flex;
  padding: 133.333px 85.333px 133.333px;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
  flex-direction: row-reverse;
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--content > p {
  text-align: left !important;
}
.hero--section--title {
  font-size: clamp(30px, 5vw, 65px);

  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  font-family: "Manrope";
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 6px rgb(182 182 151 / 22%);
  animation: profile__animate 8s ease-in-out infinite 1s;
}
@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
/* Hero Section Style Ends */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: clamp(30px, 5vw, 65px);

    line-height: 65px;
    word-wrap: break-word;
  }
  .section--title {
    font-weight: 600;
    font-size: 19px;
  }
}
.consult--button {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}
body.light .consult--button:nth-child(2) {
  color: black !important;
}
body.light .consult--button:nth-child(2):hover {
  color: white !important;
}
body.dark .consult--button:nth-child(2) {
  color: black !important;
}
body.dark .consult--button:nth-child(2):hover {
  color: white !important;
}
@media only screen and (max-width: 768px) {
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
    padding: 100px 20px 133.333px !important;
  }
  .hero--section--content > p {
  }
  .hero--section--title {
  }
  .hero--section-description {
    font-size: 18px;
  }

  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .hero--section--title,
  .sections--heading {
    font-size: 24px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .hero--section--content--box > button {
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .divider {
    margin: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .hero--section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 133.333px 85.333px 133.333px;
    justify-content: space-between;
    gap: 60px;
    background-color: var(--bg-shade);
  }
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1500px) and (min-width: 1024px) {
  .hero--section--title {
    font-size: clamp(30px, 4vw, 65px);

    line-height: 65px;
    word-wrap: break-word;
  }
}
